<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title th:text="${boardResponseDto.boardTitle}">Board Details</title>

    <link rel="stylesheet" href="https://webfontworld.github.io/NanumSquare/NanumSquare.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
            integrity="sha256-oP6HI/t1E/63VS1lplThN4RhAqZMOdtARi80+3iKtDU="
            crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Verdana', sans-serif; /* 변경된 폰트 */
            background-color: #f4f4f4;
            padding-top: 56px; /* Adjusted for fixed navbar */
        }

        .container {
            margin-top: 20px;
        }

        .card-body {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-group {
            margin-bottom: 20px;
        }

        .list-group-item {
            border: none;
        }

        .floating-btns {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .floating-btns .btn {
            margin-bottom: 10px;
            display: block;
        }

        .custom-card-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
            font-family: 'NanumSquare', serif; /* 변경된 폰트 */
        }

        .participants-info {
            font-size: 1.2rem;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif; /* 변경된 폰트 */

        }

        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        header {
            background-color: #333;
            padding: 15px;
            color: white;
            text-align: center;
            position: relative; /* Added position relative */
            font-family: 'Impact', sans-serif; /* 변경된 폰트 */
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        .main-links {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Comic Sans MS', cursive; /* 변경된 폰트 */

        }
        .main-links:hover {
            background-color: #ddd;
            color: black;
        }
        .attendance{
            background-color: skyblue;
            width: 100px;
            text-align: center;
            border-radius: 10px;
            cursor:pointer;
        }

        .attendanceCheck{
            visibility: hidden;
            position: absolute;
            opacity: 0;
        }
        .attendanceCheck.show {
            visibility: visible;
            position: static;
            opacity: 1;
            transition: visibility 0s, opacity 0.5s ease;
        }

    </style>
</head>
<body>
<header>
    <h1>We Make Play</h1>
    <h3>sports community</h3>
    <div class="auth-links">
        <a th:href = "@{/signup}"> Signup </a>
        <a th:href = "@{/login}"> Login </a>

    </div>
</header>
<nav>
    <a th:href="@{/mainPage}" class="main-links" id="homeButton">Home</a>
    <a th:href="@{/playSpace}" class="main-links">PlaySpace</a>
    <a th:href="@{/topPlayer}" class="main-links">TopPlayer</a>
    <a th:href="@{/teamAttend}" class="main-links">TeamAttend</a>
</nav>

<div class="container mt-5">
    <div class="card">
        <div class="card-body">
            <h2 class="custom-card-title" th:text="${boardResponseDto.boardTitle} + '['+ ${boardResponseDto.commentNum} +']'"></h2>
            <div style="text-align: right;">
            <!-- 수정 버튼 -->
                <a href="#"  th:href="@{'/board/' + ${boardResponseDto.id} + '/edit'}">수정</a>
            <!-- 삭제 버튼 -->
                |
                <span class="text-danger" onclick="confirmDelete()"
                  th:style="'cursor: pointer;'"
                  th:onclick="|if (confirm('게시글을 삭제하시겠습니까?')) window.location.href = '/board/' + ${boardResponseDto.id} + '/delete'; else false;|">
                    삭제
                </span>
            </div>
            <!-- 글쓴이 정보를 클릭하면 해당 유저의 프로필 페이지로 이동하는 링크 -->
            <a class="participants-info" th:href="@{'/user/' + ${boardResponseDto.boardOwnerId}}" onclick="goToUserPage()" th:text="'글쓴이: ' + ${boardResponseDto.boardOwner}">
            </a>


            <div class="btn-group">
                <!-- Join button -->
                <a href="#" class="btn btn-success btn-lg" onclick="attendBoard()"
                   th:href="@{'/boardAttend/' + ${boardResponseDto.id}}">가입 신청</a>
                <!-- Participants list button -->
                <a href="#" class="btn btn-info btn-lg" th:href="@{'/boardAttender/' + ${boardResponseDto.id}}">신청자 확인</a>
            </div>

            <hr>
            <div class = "infoBox">
                <p class="participants-info"
                   th:text="${boardResponseDto.boardArea}+' / ' + ${boardResponseDto.boardSport}"></p>
                <p class="participants-info"
                   th:text="'일시 : ' + ${boardResponseDto.playDate}"></p>
                <p class="participants-info"
                   th:text="'경기장 : ' + ${boardResponseDto.boardStadium}"></p>
            </div>
            <hr>
            <div class="contentBox">
                <p class="participants-info" th:text="${boardResponseDto.boardContent}"></p>
            </div>
            <hr>
            <p class="participants-info"
               th:text="'참여자 : ' + ${boardResponseDto.boardAttendPersonnel} +' / ' + ${boardResponseDto.boardPersonnel}"></p>

            <p class="attendance" onclick="toggleAttendance()">참여자 확인</p>
                <div class="attendanceCheck" id="attendanceCheck">
                    <ul class="list-group">
                        <li class="list-group-item" th:text ="${boardResponseDto.boardOwner}" ></li>
                        <li class="list-group-item" th:each="userNickname : ${boardResponseDto.userNickNameList}"
                            th:text="${userNickname}"></li>
                    </ul>
                </div>
            <hr>
            <h3>댓글</h3>

            <form th:action="@{'/board/'+${boardResponseDto.id}}" method="post" class="comment-form" style="display: flex; flex-direction: row; align-items: center;">
                <label for="content"></label>
                <textarea id="content" name="content" style="width: calc(100% - 60px); flex-grow: 1;"></textarea>
                <button type="submit" style="height: 100%; margin-left: 10px; white-space: nowrap;">입력</button>
            </form>

            <ul class="list-group">
                <li class="list-group-item" th:each="comment : ${boardResponseDto.commentList}">
                    <span th:text="${comment.getNickname()}"></span>
                    :
                    <span th:text="${comment.content}"></span>
                    <div class="btn-group">
                        <!--댓글 수정-->
                        <a href="#" th:href="@{'/board/' + ${boardResponseDto.id} + '/comment/'+${comment.id}+ '/edit'}">수정</a>
                        |
                        <!--댓글 삭제-->
                        <span class="text-danger" onclick="deleteComment()"
                              th:style="'cursor: pointer;'"
                              th:onclick="|if (confirm('댓글을 삭제하시겠습니까?')) window.location.href = '/board/' + ${boardResponseDto.id} +'/comment/' + ${comment.id} + '/delete'; else false;|">
                            삭제
                        </span>
                    </div>
                    <hr>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="floating-btns">
    <!-- Custom styled floating buttons -->
    <a href="/playSpace" class="btn btn-secondary btn-lg">List</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<script>
    function confirmDelete() {
        const result = confirm("게시글을 삭제하시겠습니까?");
        if (result) {
            window.location.href = event.currentTarget.getAttribute("href");
        } else {
            return false;
        }
    }
    function attendBoard() {
        // Example: Display an alert indicating successful join
        alert("가입 신청 되었습니다!");
        document.getElementById("attendForm").submit();
    }

    let isAttendanceCheckVisible = false;
    function toggleAttendance() {
        const attendanceCheckElement = document.getElementById("attendanceCheck");

        // 번갈아가면서 가시성을 변경
        isAttendanceCheckVisible = !isAttendanceCheckVisible;

        if (isAttendanceCheckVisible) {
            attendanceCheckElement.classList.add("show");
        } else {
            attendanceCheckElement.classList.remove("show");
        }
    }
    function editComment(commentId) {
        // 새로운 팝업 창을 열어서 수정 페이지를 표시
        const editUrl = "/board/${boardResponseDto.id}/comment/" + commentId + "/edit";
        window.open(editUrl, "Edit Comment", "width=600,height=400");
    }

    function deleteComment() {
    const result = confirm("댓글을 삭제하시겠습니까?");
        if (result) {
            window.location.href = event.currentTarget.getAttribute("href");
        } else {
            return false;
        }
    }
    function goToUserPage() {
        var userId = $('#userId').val();
        window.location.href = '/user/' + userId;
    }
</script>
</body>
</html>