<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Board Main</title>
    <style>
        a{
            text-decoration-line: none;
            color: black;
        }
        a:hover{
            text-decoration-line: underline;
        }
        .main-links {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Comic Sans MS', cursive;
        }
        .main-links:hover {
            background-color: #ddd;
            color: black;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        .boardThumbnail {
            margin-right: 20px; /* 이미지와 내용 사이의 간격 조절 */
        }

        .boardText {
            flex: 1; /* 나머지 공간을 차지하도록 설정 */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 15px;
            color: white;
            text-align: center;
            position: relative; /* Added position relative */
        }

        .auth-links {
            display: inline-block;
            position: absolute;
            top: 50%; /* Position links at the vertical center of the header */
            transform: translateY(-50%); /* Adjust to center vertically */
            right: 20px; /* Adjust the right spacing */
        }

        .auth-links a {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        .auth-links a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
        .playServiceBoard {
            width: 100%;
            display: flex; /* flex 속성 추가 */
            align-items: center; /* 세로 중앙 정렬 */
        }

        .boardText p:first-child {
            font-size: 1.2em; /* 원하는 크기로 조절 */
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
    </style>
</head>
<body>
<header>
    <h1>We Make Play</h1>
    <h3>sports community</h3>
    <div class="auth-links">
        <a th:href = "@{/myPage}"> MyPage </a>
        <a th:href = "@{/login}"> 로그인 </a>
        <a th:href = "@{/signup}"> 회원가입 </a>
        <a href = "javascript:confirmLogout()"> Logout </a>
    </div>
</header>

<nav>
    <a th:href="@{/mainPage}" class="main-links" id="homeButton">Home</a>
    <a th:href="@{/playSpace}" class="main-links">PlaySpace</a>
    <a th:href="@{/topPlayer}" class="main-links">TopPlayer</a>
    <a th:href="@{/teamAttend}" class="main-links">TeamAttend</a>
</nav>

<section>
    <h1>Play Space</h1>
    <label for="boardArea">지역별 : </label>
    <select id="boardArea" name="boardArea" onchange="loadBoardsByArea()">
        <option value="">선택 없음</option>
        <option th:each="area : ${boardAreaList}" th:value="${area}" th:text="${area}"></option>
    </select>

    <a href="#" class="btn btn-success btn-lg"
       th:href="@{/boardCreate}">글 작성</a>
</section>

<table>
    <tbody>
    <tr th:each="board : ${boardList}">
        <td>
            <div class="playServiceBoard">
                <div class="boardThumbnail">
                    <a th:href="@{'/board/' + ${board.id}}">
                        <img th:if="${board.boardSport eq '축구'}" th:src="@{/image/sports/축구공.png}" alt="Soccer" width="50">
                        <img th:if="${board.boardSport eq '풋살'}" th:src="@{/image/sports/축구공.png}" alt="Football" width="50">
                        <img th:if="${board.boardSport eq '농구'}" th:src="@{/image/sports/농구공.png}" alt="Basketball" width="50">
                        <img th:if="${board.boardSport eq '야구'}" th:src="@{/image/sports/야구공.png}" alt="Baseball" width="50">
                        <img th:if="${board.boardSport eq '배드민턴'}" th:src="@{/image/sports/셔틀콕.png}" alt="Badminton" width="50">
                    </a>
                </div>
                <div class="boardText">
                    <a th:href="@{'/board/' + ${board.id}}">
                        <p th:text="${board.boardTitle} + '('+ ${board.commentNum} +')'"></p>
                    </a>
                    <p th:text="'글쓴이 : '+ ${board.boardOwner}"></p>
                    <p th:text="'지역 : ' + ${board.boardArea} + ' | 경기장 :' + ${board.boardStadium}"></p>
                    <p th:text="'정원 : ' + ${board.boardAttendPersonnel} + '/'+ ${board.boardPersonnel}"></p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<!-- Pagination section -->
<div class="pagination justify-content-center">
    <ul class="pagination">
        <li class="page-item" th:class="${currentPage == 0} ? 'disabled' : ''">
            <a class="page-link" th:if="${currentPage > 0}" th:href="@{'/playSpace?page=' + ${(currentPage - 1)}}">Previous</a>
        </li>
        <li class="page-item" th:each="page, stat : ${#numbers.sequence(0, totalPages - 1)}">
            <a class="page-link" th:href="@{'/playSpace?page=' + ${stat.index}}" th:text="${stat.index + 1}"></a>
        </li>
        <li class="page-item" th:class="${currentPage == totalPages - 1} ? 'disabled' : ''">
            <a class="page-link" th:if="${currentPage < totalPages - 1}" th:href="@{'/playSpace?page=' + ${(currentPage + 1)}}">Next</a>
        </li>
    </ul>
</div>


<script th:inline="javascript">
    $(document).ready(function () {
        const auth = getToken();

        if (auth !== undefined && auth !== '') {
            $.ajaxPrefilter(function (options, originalOptions, jqXHR) {
                jqXHR.setRequestHeader('Authorization', auth);
            });
        } else {
            window.location.href = host + '/';
            return;
        }
    });

    function confirmLogout() {
        // 알럿 창 띄우기
        var confirmLogout = window.confirm("로그아웃 하시겠습니까?");

        if (confirmLogout) {
            // 사용자가 확인을 선택한 경우
            // logout.js에 정의된 logout 함수 호출
            logout();
        }
    }
    function logout() {
        // 쿠키 삭제
        document.cookie = "Authorization=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

        // 인덱스 페이지로 이동
        window.location.href = "/";
    }

    function getToken() {
        let auth = Cookies.get('Authorization');
        if (auth === undefined) {
            return '';
        }
        return auth;
    }
    function loadBoardsByArea() {
        var selectedArea = document.getElementById("boardArea").value;
        // 선택한 지역을 쿠키에 저장
        Cookies.set('selectedArea', selectedArea);

        window.location.href = "/playSpace?area=" + selectedArea;
    }

    $(document).ready(function () {
        const auth = getToken();

        if (auth !== undefined && auth !== '') {
            $.ajaxPrefilter(function (options, originalOptions, jqXHR) {
                jqXHR.setRequestHeader('Authorization', auth);
            });
        } else {
            window.location.href = host + '/';
            return;
        }

        // 페이지 로딩 시에 쿠키에서 선택한 지역을 가져와서 설정
        var selectedArea = Cookies.get('selectedArea');
        if (selectedArea !== undefined) {
            $("#boardArea").val(selectedArea);
        }
    });
</script>


</body>
</html>