<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      padding: 15px;
      color: white;
      text-align: center;
      position: relative; /* Added position relative */
    }

    .auth-links {
      display: inline-block;
      position: absolute;
      top: 50%; /* Position links at the vertical center of the header */
      transform: translateY(-50%); /* Adjust to center vertically */
      right: 20px; /* Adjust the right spacing */
    }

    .auth-links a {
      display: inline-block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
    }

    .auth-links a:hover {
      background-color: #ddd;
      color: black;
    }

    nav {
      background-color: #444;
      overflow: hidden;
    }

    .main-links {
      display: inline-block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
    }

    .main-links:hover {
      background-color: #ddd;
      color: black;
    }

    section {
      padding: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>We Make Play</h1>
  <h3>sports community</h3>
  <div class="auth-links">
    <a th:href = "@{/signup}"> Signup </a>
    <a th:href = "@{/login}"> Login </a>

  </div>
</header>

<nav>
  <a href="/" class="main-links">Home</a>
  <a href="/boardMain" class="main-links">PlaySpace</a>
  <a href="/topplayer" class="main-links">TopPlayer</a>
  <a href="/teamAttend" class="main-links">TeamAttend</a>
</nav>

<section>
  <h2>보드 공간</h2>

</section>

<section>
  <h2>탑 플레이어 공간</h2>

</section>

<section>
  <h2>팀 가입신청 공간</h2>

</section>


</body>
</html>
