<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      padding: 15px;
      color: white;
      text-align: center;
      position: relative; /* Added position relative */
    }

    .auth-links {
      display: inline-block;
      position: absolute;
      top: 50%; /* Position links at the vertical center of the header */
      transform: translateY(-50%); /* Adjust to center vertically */
      right: 20px; /* Adjust the right spacing */
    }

    .auth-links a {
      display: inline-block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
    }

    .auth-links a:hover {
      background-color: #ddd;
      color: black;
    }

    nav {
      background-color: #444;
      overflow: hidden;
    }

    .main-links {
      display: inline-block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
    }

    .main-links:hover {
      background-color: #ddd;
      color: black;
    }

    section {
      padding: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>We Make Play</h1>
  <h3>sports community</h3>
  <div class="auth-links">
    <a th:href = "@{/myPage}"> MyPage </a>
    <a href = "javascript:confirmLogout()"> Logout </a>

  </div>
</header>

<nav>
  <a th:href="@{/mainPage}" class="main-links" id="homeButton">Home</a>
  <a th:href="@{/playSpace}" class="main-links">PlaySpace</a>
  <a th:href="@{/topPlayer}" class="main-links">TopPlayer</a>
  <a th:href="@{/teamAttend}" class="main-links">TeamAttend</a>
</nav>

<section>
  <h2>보드 공간</h2>
  <p>보드에 관한 리스트 나열</p>
  <p>보드에 관한 리스트 나열</p>
  <p>보드에 관한 리스트 나열</p>
</section>

<section>
  <h2>탑 플레이어 공간</h2>
  <p>탑 플레이어에 관한 리스트 나열</p>
  <p>탑 플레이어에 관한 리스트 나열</p>
  <p>탑 플레이어에 관한 리스트 나열</p>
</section>

<section>
  <h2>팀 가입신청 공간</h2>
  <p>팁 소개에 관한 리스트 나열</p>
  <p>팁 소개에 관한 리스트 나열</p>
  <p>팁 소개에 관한 리스트 나열</p>
</section>

<script>
  function confirmLogout() {
    // 알럿 창 띄우기
    var confirmLogout = window.confirm("로그아웃 하시겠습니까?");

    if (confirmLogout) {
      // 사용자가 확인을 선택한 경우
      // logout.js에 정의된 logout 함수 호출
      logout();
    }
  }
  function logout() {
    // 쿠키 삭제
    document.cookie = "Authorization=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

    // 인덱스 페이지로 이동
    window.location.href = "/";
  }

  document.addEventListener('DOMContentLoaded', function () {
    var homeButton = document.getElementById('homeButton');

    homeButton.addEventListener('click', function () {
      window.location.href = "mainPage"; // 홈 버튼 클릭 시 메인 페이지로 이동
    });
  });
</script>


</body>
</html>
