<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Board Main</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 15px;
            color: white;
            text-align: center;
            position: relative; /* Added position relative */
        }

        .auth-links {
            display: inline-block;
            position: absolute;
            top: 50%; /* Position links at the vertical center of the header */
            transform: translateY(-50%); /* Adjust to center vertically */
            right: 20px; /* Adjust the right spacing */
        }

        .auth-links a {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        .auth-links a:hover {
            background-color: #ddd;
            color: black;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        .main-links {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        .main-links:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<header>
    <h1>We Make Play</h1>
    <h3>sports community</h3>
    <div class="auth-links">
        <a th:href = "@{/signup}"> Signup </a>
        <a th:href = "@{/login}"> Login </a>

    </div>
</header>

<nav>
    <a th:href="@{/mainPage}" class="main-links" id="homeButton">Home</a>
    <a th:href="@{/playSpace}" class="main-links">PlaySpace</a>
    <a th:href="@{/topPlayer}" class="main-links">TopPlayer</a>
    <a th:href="@{/teamAttend}" class="main-links">TeamAttend</a>
</nav>

<section>
    <h2>Play Space</h2>
    <div class="create-post-btn">
        <a th:href="@{/boardCreate}" style="color: white; text-decoration: none; padding: 14px 16px; background-color: #4CAF50;">게시글 작성</a>
    </div>
</section>

<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>제목</th>
        <th>Sport</th>
        <th>Area</th>
        <th>Attend Personnel</th>
        <th>Total Personnel</th>
        <!-- 필요한 다른 속성들을 추가할 수 있습니다. -->
    </tr>
    </thead>
    <tbody>
    <!-- Thymeleaf를 이용하여 리스트를 순회하면서 데이터를 표시합니다. -->
<!--    <tr th:each="board : ${boardList}">-->
    <tr th:each="board : ${boardList}">
        <td><a th:href="@{'/board/' + ${board.id}}" th:text="${board.boardTitle}"></a></td>
        <td th:text="${board.boardTitle}"></td>
        <td th:text="${board.boardSport}"></td>
        <td th:text="${board.boardArea}"></td>
        <td th:text="${board.boardAttendPersonnel}"></td>
        <td th:text="${board.boardPersonnel}"></td>
        <!-- 필요한 다른 속성들을 추가할 수 있습니다. -->
    </tr>
    </tbody>
</table>

</body>
</html>
