<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title th:text="${teamResponseDto.teamName}">Team Details</title>

  <link rel="stylesheet" href="https://webfontworld.github.io/NanumSquare/NanumSquare.css">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <style>
    body {
      font-family: 'Verdana', sans-serif;
      background-color: #f4f4f4;
      padding-top: 56px;
    }

    .auth-links {
      display: inline-block;
      position: absolute;
      top: 50%; /* Position links at the vertical center of the header */
      transform: translateY(-50%); /* Adjust to center vertically */
      right: 20px; /* Adjust the right spacing */
    }

    .auth-links a {
      display: inline-block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
    }

    .auth-links a:hover {
      background-color: #ddd;
      color: black;
    }

    .container {
      margin-top: 20px;
    }

    .card-body {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .btn-group {
      margin-bottom: 20px;
    }

    .list-group-item {
      border: none;
    }

    .floating-btns {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }

    .floating-btns .btn {
      margin-bottom: 10px;
      display: block;
    }

    .custom-card-title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 20px;
      color: #333;
      font-family: 'NanumSquare', serif; /* 변경된 폰트 */

    }

    .participants-info {
      font-size: 1.2rem;
      margin-bottom: 20px;
      font-family: 'Arial', sans-serif; /* 변경된 폰트 */

    }

    .btn-info {
      background-color: #17a2b8;
      border-color: #17a2b8;
    }

    .btn-success {
      background-color: #28a745;
      border-color: #28a745;
    }


    .btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
    }

    .btn-secondary:hover {
      background-color: #5a6268;
      border-color: #545b62;
    }

    header {
      background-color: #333;
      padding: 15px;
      color: white;
      text-align: center;
      position: relative;
      font-family: 'Impact', sans-serif; /* 변경된 폰트 */

    }
    nav {
      background-color: #444;
      overflow: hidden;
    }
    .main-links {
      display: inline-block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-family: 'Comic Sans MS', cursive; /* 변경된 폰트 */

    }
    .main-links:hover {
      background-color: #ddd;
      color: black;
    }
    .attendance{
      background-color: skyblue;
      width: 100px;
      text-align: center;
      border-radius: 10px;
      cursor:pointer;
    }
    .attendanceCheck{
      visibility: hidden;
      position: absolute;
      opacity: 0;
    }
    .attendanceCheck.show {
      visibility: visible;
      position: static;
      opacity: 1;
      transition: visibility 0s, opacity 0.5s ease;
    }
    </style>
</head>
<body>
<header>
  <h1>We Make Play</h1>
  <h3>sports community</h3>
  <div class="auth-links">
    <a th:href = "@{/myPage}"> MyPage </a>
    <a th:href = "@{/login}"> 로그인 </a>
    <a th:href = "@{/signup}"> 회원가입 </a>
    <a href = "javascript:confirmLogout()"> Logout </a>
  </div>
</header>
<nav>
  <a th:href="@{/mainPage}" class="main-links" id="homeButton">Home</a>
  <a th:href="@{/playSpace}" class="main-links">PlaySpace</a>
  <a th:href="@{/topPlayer}" class="main-links">TopPlayer</a>
  <a th:href="@{/teamAttend}" class="main-links">TeamAttend</a>
</nav>

<div class="container mt-5">
  <div class="card">
    <div class="card-body">
      <h2 class="custom-card-title" th:text="${teamResponseDto.teamName}"></h2>
      <input type="hidden" th:value="${teamResponseDto.id}" id="teamId">
      <div style="text-align: right;">
        <!-- 수정 버튼 -->
        <a href="#"  onclick="editTeam()">수정</a>
        <!-- 삭제 버튼 -->
        |
        <span class="text-danger" onclick="confirmDelete()"
              th:style="'cursor: pointer;'">
              삭제
        </span>
      </div>
      <a class="participants-info" th:href="@{'/user/' + ${teamResponseDto.teamOwnerId}}" onclick="goToUserPage()" th:text="'글쓴이: ' + ${teamResponseDto.teamOwner}">
      </a>

      <div class="btn-group">
        <!-- Join button -->
        <button class="btn btn-success btn-lg" onclick="attendTeam()">가입 신청</button>
        <!-- Participants list button -->
        <button class="btn btn-info btn-lg" onclick="checkTeamAttender()">신청자 확인</button>
        <button class="btn btn-danger" onclick="quitTeam()">탈퇴</button>
      </div>

      <hr>
      <p class="participants-info"
         th:text="'참여자 : ' + ${teamResponseDto.teamAttendPersonnel} +' / ' + ${teamResponseDto.teamPersonnel}"></p>

      <p class="attendance" onclick="ParticipantConfirmation()">참여자 확인</p>
      <div class="attendanceCheck" id="attendanceCheck">
        <ul class="list-group">
          <li class="list-group-item" th:text ="${teamResponseDto.teamOwner}" ></li>
          <li class="list-group-item" th:each="userNickname : ${teamResponseDto.memberNameList}">
            <span th:text="${userNickname}"></span>
            <button class="btn btn-sm btn-secondary" onclick="kickTeam()">강퇴</button>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
      <div class="floating-btns">
        <!-- Custom styled floating buttons -->
        <a href="/teamAttend" class="btn btn-secondary btn-lg">List</a>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
              crossorigin="anonymous"></script>

<script>
  function confirmDelete() {
    const result = confirm("팀을 삭제 하시겠습니까?");
    if (result){
      const auth = getToken();
      if (auth !== undefined && auth !== ''){
        $.ajax({
          type: 'DELETE',
          headers: {
            Authorization: auth
          },
          url: '/api/teams/' + $('#teamId').val(),
          success: function (data){
            alert('팀이 삭제되었습니다.');
            window.location.href = '/teamAttend';
          },
          error: function (error) {
            alert('생성자만 삭제할 수 있습니다.');
          }
        });
      } else {
        window.location.href = host + '/';
      }
    } else {
      // ...
    }
  }
  function editTeam() {
    const teamId = $('#teamId').val();
    const result = confirm("팀을 수정 하시겠습니까?");
    if (result) {
      const auth = getToken();

      if (auth !== undefined && auth !== '') {
        $.ajax({
          type: 'GET',
          headers: {
            Authorization: auth
          },
          url: '/api/teams/checkOwner/' + teamId,
          success: function (data) {
            window.location.href = '/team/' + teamId + '/edit';
          },
          error: function (error) {
            console.error('Error', error);
            alert('팀 생성자만 수정할 수 있습니다.')
          }
        });
      } else {
        window.location.href = host + '/';
      }}
  }

  function attendTeam() {
    const auth = getToken();
    if (auth !== undefined && auth !== '') {
      $.ajax({
        type: 'POST',
        headers: {
          Authorization: auth
        },
        url: '/api/teams/attend/' + $('#teamId').val(),
        success: function (data) {
          alert('가입 신청 되었습니다!');
        },
        error: function (error) {
          alert('이미 가입 되었거나 정원이 다 찼습니다.');
        }
      });
    } else {
      window.location.href = host + '/';
    }
  }
    function checkTeamAttender() {
      const auth = getToken();
      const teamId = $('#teamId').val();
      if (auth !== undefined && auth !== '') {
        $.ajax({
          type: 'GET',
          headers: {
            Authorization: auth
          },
          url: '/api/teams/attend/' + teamId,
          success: function (data) {
            window.location.href = '/teamAttender/' + teamId;
          },
          error: function (error) {
            alert('팀 생성자만 확인 가능합니다.');
          }
        });
      } else {
        window.location.href = host + '/';
      }
    }

    function quitTeam(){
    const auth = getToken();
    const result = confirm("팀에서 탈퇴 하시겠습니까?");
    if (result) {
      const auth = getToken();
      if (auth !== undefined && auth !== '') {
        $.ajax({
          type: 'DELETE',
          headers: {
            Authorization: auth
          },
        url: '/api/teams/quit/' + $('#teamId').val(),
        success: function (data) {
            alert('팀에서 탈퇴 되었습니다.');
            window.location.href = '/teamAttend';},
        error: function (xhr){
            if (xhr.status === 403){
              alert('팀 생성자는 탈퇴할 수 없습니다.');
            }else if (xhr.status === 404) {
              alert('가입자가 아닙니다..');
            }else {
              alert('알 수 없는 오류가 발생했습니다.');
            }
           }
        });
      }else {
        window.location.href = host + '/';
      }
    }else {

    }
  }

  function kickTeam() {
    const userId = $('#userId').val();
    const result = confirm("강퇴 하시겠습니까?");
    if (result) {
      const auth = getToken();
      if (auth !== undefined && auth !== '') {
        $.ajax({
          type: 'DELETE',
          headers: {
            Authorization: auth
          },
          url: 'api/teams/' + $('#teamId').val() + '/kick/' + userId,
          success: function (data) {
            alert('강퇴 되었습니다.');
            window.location.href = '/team/' + $('#teamId').val();
          },
          error: function (xhr, textStatus, errorThrown) {
            if (xhr.status === 403) {
              alert('팀 생성자만 강퇴할 수 있습니다.');
            } else {
              // 기타 오류 처리
              alert('서버에서 오류가 발생했습니다.');
            }
          }
        });
      } else {
        window.location.href = host + '/';
      }
    }
  }

    let isAttendanceCheckVisible = false;
    function ParticipantConfirmation() {
      const attendanceCheckElement = document.getElementById("attendanceCheck");

      isAttendanceCheckVisible = !isAttendanceCheckVisible;

      if (isAttendanceCheckVisible) {
        attendanceCheckElement.classList.add("show");
      } else {
        attendanceCheckElement.classList.remove("show");
      }
  }
  function goToUserPage() {
      var userId = $('#userId').val();
      window.location.href = '/user/' + userId;
  }

  function confirmLogout() {
    // 알럿 창 띄우기
    var confirmLogout = window.confirm("로그아웃 하시겠습니까?");

    if (confirmLogout) {
      // 사용자가 확인을 선택한 경우
      // logout.js에 정의된 logout 함수 호출
      logout();
    }
  }
  function logout() {
    // 쿠키 삭제
    document.cookie = "Authorization=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

    // 인덱스 페이지로 이동
    window.location.href = "/";
  }
  function getToken() {
    let auth = Cookies.get('Authorization'); // js-cookie 라이브러리를 사용하여 쿠키 가져오기

    if (auth === undefined) {
      return '';
    }
    return auth;
  }

</script>
</body>
</html>
