<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>Team Main</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      padding: 15px;
      color: white;
      text-align: center;
      position: relative;
    }

    .auth-links a {
      display: inline-block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
    }

    .auth-links a:hover {
      background-color: #ddd;
      color: black;
    }

    nav {
      background-color: #444;
      overflow: hidden;
    }

    section {
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 20px;
      border: 1px solid #ddd;
      padding: 15px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .attendee-info {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .btn-container {
      display: flex;
      gap: 10px;
    }
  </style>
<body>
<header>
  <h1>신청자 확인</h1>
</header>
<section>
  <ul>
    <li th:each="attender : ${attenderList}">
      <div class="attendee-info">
        <strong>Nickname:</strong> <span th:text="${attender.getUser().getNickname()}"></span>
      </div>
      <div class="btn-container">
        <form th:action="@{'/allow/' + ${teamId} + '/' + ${attender.getUser().getId()}}" method="post">
          <button type="submit" class="btn btn-success" onclick="allowAndShowAlert()">수락</button>
        </form>
        <form th:action="@{'/reject/' + ${teamId} + '/' + ${attender.getUser().getId()}}" method="post">
          <button type="submit" class="btn btn-danger" onclick="rejectAndShowAlert()">거절</button>
        </form>
      </div>
      <hr>
    </li>
  </ul>
</section>
<script>
  function allowAndShowAlert() {
    alert('신청을 수락하였습니다.');
  }
  function rejectAndShowAlert(){
    alert('신청을 거절하였습니다.')
  }
</script>
</body>
</html>
