<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <title>User Profile Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      padding: 15px;
      color: white;
      text-align: center;
      position: relative; /* Added position relative */
    }

    .auth-links {
      display: inline-block;
      position: absolute;
      top: 50%; /* Position links at the vertical center of the header */
      transform: translateY(-50%); /* Adjust to center vertically */
      right: 20px; /* Adjust the right spacing */
    }

    .auth-links a {
      display: inline-block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
    }

    .auth-links a:hover {
      background-color: #ddd;
      color: black;
    }

    nav {
      background-color: #444;
      overflow: hidden;
    }

    .main-links {
      display: inline-block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
    }

    .main-links:hover {
      background-color: #ddd;
      color: black;
    }

    section {
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #333;
      color: white;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>

<header>
  <h1>We Make Play</h1>
  <h3>sports community</h3>
  <div class="auth-links">
    <a th:href="@{/myPage}"> MyPage </a>
    <a href="javascript:confirmLogout()"> Logout </a>
  </div>
</header>

<nav>
  <a th:href="@{/mainPage}" class="main-links" id="homeButton">Home</a>
  <a th:href="@{/playSpace}" class="main-links">PlaySpace</a>
  <a th:href="@{/topPlayer}" class="main-links">TopPlayer</a>
  <a th:href="@{/teamAttend}" class="main-links">TeamAttend</a>
</nav>

<section>
  <h1>Profile</h1>
</section>

<table border="1" id="userTable">
  <thead>
  <tr>
    <th>ID</th>
    <th>Username</th>
    <th>Nickname</th>
    <th>Email</th>
    <th>Intro</th>
    <th>Area</th>
    <th>Age</th>
    <th>Likes</th>
    <th>Followers</th>
    <th>Followings</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="user : ${userProfile}">
    <td th:text="${userProfile.id}"></td>
    <td th:text="${userProfile.username}"></td>
    <td th:text="${userProfile.nickname}"></td>
    <td th:text="${userProfile.email}"></td>
    <td th:text="${userProfile.intro}"></td>
    <td th:text="${userProfile.area}"></td>
    <td th:text="${userProfile.age}"></td>
    <td th:text="${userProfile.likes}"></td>
    <td><a th:href="@{'/user/' + ${userProfile.followers}}"><span th:text="${userProfile.followers}"></span></a>
    </td>
    <td><a th:href="@{'/user/' + ${userProfile.followings}}"><span th:text="${userProfile.followings}"></span></a>
    </td>
  </tr>
  </tbody>
</table>

<script th:inline="javascript">
  $(document).ready(function () {
    const auth = getToken();

    if (auth !== undefined && auth !== '') {
      $.ajaxPrefilter(function (options, originalOptions, jqXHR) {
        jqXHR.setRequestHeader('Authorization', auth);
      });
    } else {
      window.location.href = host + '/';
      return;
    }
  });

  function confirmLogout() {
    // 알럿 창 띄우기
    var confirmLogout = window.confirm("로그아웃 하시겠습니까?");

    if (confirmLogout) {
      // 사용자가 확인을 선택한 경우
      // logout.js에 정의된 logout 함수 호출
      logout();
    }
  }

  function logout() {
    // 쿠키 삭제
    document.cookie = "Authorization=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

    // 인덱스 페이지로 이동
    window.location.href = "/";
  }

  function getToken() {

    let auth = Cookies.get('Authorization');

    if (auth === undefined) {
      return '';
    }

    return auth;
  }
</script>
</body>
</html>
